G04:AMPARAMS|DCode=29|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0866,0.0443,0,0,0.0*
21,1,0.0719,0.0591,0,0,0.0*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
%
G04:AMPARAMS|DCode=31|XSize=47.2mil|YSize=55.1mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0472,0.0504,0,0,270.0*
21,1,0.0425,0.0551,0,0,270.0*
1,1,0.0047,-0.0252,-0.0213*
1,1,0.0047,-0.0252,0.0213*
1,1,0.0047,0.0252,0.0213*
1,1,0.0047,0.0252,-0.0213*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=63mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0602,0,0,270.0*
21,1,0.0248,0.0630,0,0,270.0*
1,1,0.0028,-0.0301,-0.0124*
1,1,0.0028,-0.0301,0.0124*
1,1,0.0028,0.0301,0.0124*
1,1,0.0028,0.0301,-0.0124*
%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=86.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0819,0,0,270.0*
21,1,0.0425,0.0866,0,0,270.0*
1,1,0.0047,-0.0409,-0.0213*
1,1,0.0047,-0.0409,0.0213*
1,1,0.0047,0.0409,0.0213*
1,1,0.0047,0.0409,-0.0213*
%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0531,0,0,270.0*
21,1,0.0571,0.0591,0,0,270.0*
1,1,0.0059,-0.0266,-0.0285*
1,1,0.0059,-0.0266,0.0285*
1,1,0.0059,0.0266,0.0285*
1,1,0.0059,0.0266,-0.0285*
%
G04:AMPARAMS|DCode=35|XSize=65mil|YSize=43.3mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0650,0.0325,0,0,270.0*
21,1,0.0541,0.0433,0,0,270.0*
1,1,0.0108,-0.0162,-0.0271*
1,1,0.0108,-0.0162,0.0271*
1,1,0.0108,0.0162,0.0271*
1,1,0.0108,0.0162,-0.0271*
%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0014,0.0251,0.0251,0.0014,-0.0014,-0.0251,-0.0251,-0.0014,0.0014,0.0251,0.0*
%
G04:AMPARAMS|DCode=41|XSize=37.4mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0251,-0.0014,0.0014,-0.0251,-0.0251,0.0014,-0.0014,0.0251,0.0251,-0.0014,0.0*
%
G04:AMPARAMS|DCode=42|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0472,0.0217,0.0000,0.0000,45.0*
1,1,0.0217,-0.0167,-0.0167*
1,1,0.0217,0.0167,0.0167*
%
G04:AMPARAMS|DCode=43|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
G04:AMPARAMS|DCode=44|XSize=74.8mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0418,0.0111,-0.0111,0.0418,0.0418,-0.0111,0.0111,-0.0418,-0.0418,0.0111,0.0*
%
G04:AMPARAMS|DCode=45|XSize=35.4mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0021,0.0230,0.0230,0.0021,-0.0021,-0.0230,-0.0230,-0.0021,0.0021,0.0230,0.0*
%
G04:AMPARAMS|DCode=68|XSize=94.6mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0946,0.0443,0,0,0.0*
21,1,0.0719,0.0671,0,0,0.0*
1,1,0.0228,0.0359,-0.0221*
1,1,0.0228,-0.0359,-0.0221*
1,1,0.0228,-0.0359,0.0221*
1,1,0.0228,0.0359,0.0221*
%
G04:AMPARAMS|DCode=70|XSize=55.2mil|YSize=63.1mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0552,0.0504,0,0,270.0*
21,1,0.0425,0.0631,0,0,270.0*
1,1,0.0127,-0.0252,-0.0213*
1,1,0.0127,-0.0252,0.0213*
1,1,0.0127,0.0252,0.0213*
1,1,0.0127,0.0252,-0.0213*
%
G04:AMPARAMS|DCode=71|XSize=35.6mil|YSize=71mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0356,0.0602,0,0,270.0*
21,1,0.0248,0.0710,0,0,270.0*
1,1,0.0108,-0.0301,-0.0124*
1,1,0.0108,-0.0301,0.0124*
1,1,0.0108,0.0301,0.0124*
1,1,0.0108,0.0301,-0.0124*
%
G04:AMPARAMS|DCode=72|XSize=55.2mil|YSize=94.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0552,0.0819,0,0,270.0*
21,1,0.0425,0.0946,0,0,270.0*
1,1,0.0127,-0.0409,-0.0213*
1,1,0.0127,-0.0409,0.0213*
1,1,0.0127,0.0409,0.0213*
1,1,0.0127,0.0409,-0.0213*
%
G04:AMPARAMS|DCode=73|XSize=71mil|YSize=67.1mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0710,0.0531,0,0,270.0*
21,1,0.0571,0.0671,0,0,270.0*
1,1,0.0139,-0.0266,-0.0285*
1,1,0.0139,-0.0266,0.0285*
1,1,0.0139,0.0266,0.0285*
1,1,0.0139,0.0266,-0.0285*
%
G04:AMPARAMS|DCode=74|XSize=73mil|YSize=51.3mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0730,0.0325,0,0,270.0*
21,1,0.0541,0.0513,0,0,270.0*
1,1,0.0188,-0.0162,-0.0271*
1,1,0.0188,-0.0162,0.0271*
1,1,0.0188,0.0162,0.0271*
1,1,0.0188,0.0162,-0.0271*
%
G04:AMPARAMS|DCode=76|XSize=45.4mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.0014,0.0307,0.0307,0.0014,-0.0014,-0.0307,-0.0307,-0.0014,0.0014,0.0307,0.0*
%
G04:AMPARAMS|DCode=80|XSize=45.4mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.0307,-0.0014,0.0014,-0.0307,-0.0307,0.0014,-0.0014,0.0307,0.0307,-0.0014,0.0*
%
G04:AMPARAMS|DCode=81|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.0472,0.0297,0.0000,0.0000,45.0*
1,1,0.0297,-0.0167,-0.0167*
1,1,0.0297,0.0167,0.0167*
%
G04:AMPARAMS|DCode=82|XSize=29.7mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.0472,0.0297,0.0000,0.0000,135.0*
1,1,0.0297,0.0167,-0.0167*
1,1,0.0297,-0.0167,0.0167*
%
G04:AMPARAMS|DCode=83|XSize=82.8mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0474,0.0111,-0.0111,0.0474,0.0474,-0.0111,0.0111,-0.0474,-0.0474,0.0111,0.0*
%
G04:AMPARAMS|DCode=84|XSize=43.4mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.0021,0.0286,0.0286,0.0021,-0.0021,-0.0286,-0.0286,-0.0021,0.0021,0.0286,0.0*
%
G04:AMPARAMS|DCode=112|XSize=106.4mil|YSize=106.4mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.1064,0.0492,0,0,270.0*
21,1,0.0492,0.1064,0,0,270.0*
1,1,0.0572,-0.0246,-0.0246*
1,1,0.0572,-0.0246,0.0246*
1,1,0.0572,0.0246,0.0246*
1,1,0.0572,0.0246,-0.0246*
%
G04:AMPARAMS|DCode=132|XSize=98.4mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0984,0.0492,0,0,270.0*
21,1,0.0492,0.0984,0,0,270.0*
1,1,0.0492,-0.0246,-0.0246*
1,1,0.0492,-0.0246,0.0246*
1,1,0.0492,0.0246,0.0246*
1,1,0.0492,0.0246,-0.0246*
%
