G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD23R,0.0256X0.0472*%
%ADD24O,0.0709X0.0276*%
%ADD25R,0.0295X0.0354*%
%ADD26R,0.0354X0.0295*%
%ADD27R,0.0374X0.0335*%
%ADD28R,0.0335X0.0374*%
G04:AMPARAMS|DCode=29|XSize=86.6mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0866,0.0443,0,0,0.0*
21,1,0.0719,0.0591,0,0,0.0*
1,1,0.0148,0.0359,-0.0221*
1,1,0.0148,-0.0359,-0.0221*
1,1,0.0148,-0.0359,0.0221*
1,1,0.0148,0.0359,0.0221*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.0295X0.0236*%
G04:AMPARAMS|DCode=31|XSize=47.2mil|YSize=55.1mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0472,0.0504,0,0,270.0*
21,1,0.0425,0.0551,0,0,270.0*
1,1,0.0047,-0.0252,-0.0213*
1,1,0.0047,-0.0252,0.0213*
1,1,0.0047,0.0252,0.0213*
1,1,0.0047,0.0252,-0.0213*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=63mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0602,0,0,270.0*
21,1,0.0248,0.0630,0,0,270.0*
1,1,0.0028,-0.0301,-0.0124*
1,1,0.0028,-0.0301,0.0124*
1,1,0.0028,0.0301,0.0124*
1,1,0.0028,0.0301,-0.0124*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=86.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0819,0,0,270.0*
21,1,0.0425,0.0866,0,0,270.0*
1,1,0.0047,-0.0409,-0.0213*
1,1,0.0047,-0.0409,0.0213*
1,1,0.0047,0.0409,0.0213*
1,1,0.0047,0.0409,-0.0213*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0531,0,0,270.0*
21,1,0.0571,0.0591,0,0,270.0*
1,1,0.0059,-0.0266,-0.0285*
1,1,0.0059,-0.0266,0.0285*
1,1,0.0059,0.0266,0.0285*
1,1,0.0059,0.0266,-0.0285*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=65mil|YSize=43.3mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0650,0.0325,0,0,270.0*
21,1,0.0541,0.0433,0,0,270.0*
1,1,0.0108,-0.0162,-0.0271*
1,1,0.0108,-0.0162,0.0271*
1,1,0.0108,0.0162,0.0271*
1,1,0.0108,0.0162,-0.0271*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0630X0.0236*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0014,0.0251,0.0251,0.0014,-0.0014,-0.0251,-0.0251,-0.0014,0.0014,0.0251,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.0433X0.0531*%
%ADD39R,0.0236X0.0551*%
%ADD40R,0.0236X0.0709*%
G04:AMPARAMS|DCode=41|XSize=37.4mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0251,-0.0014,0.0014,-0.0251,-0.0251,0.0014,-0.0014,0.0251,0.0251,-0.0014,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0472,0.0217,0.0000,0.0000,45.0*
1,1,0.0217,-0.0167,-0.0167*
1,1,0.0217,0.0167,0.0167*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=74.8mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0418,0.0111,-0.0111,0.0418,0.0418,-0.0111,0.0111,-0.0418,-0.0418,0.0111,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=35.4mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0021,0.0230,0.0230,0.0021,-0.0021,-0.0230,-0.0230,-0.0021,0.0021,0.0230,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.0236X0.0295*%
%ADD47R,0.0394X0.1142*%
%ADD48R,0.0394X0.1299*%
%ADD49R,0.1142X0.0394*%
%ADD50R,0.1299X0.0394*%
%ADD51R,0.0236X0.0394*%
%ADD52O,0.0236X0.0630*%
%ADD53R,0.0472X0.0886*%
%ADD54R,0.1339X0.0531*%
%ADD55R,0.0276X0.0787*%
%ADD56R,0.0787X0.0276*%
%ADD57R,0.0787X0.0591*%
%ADD58R,0.1181X0.1772*%
%ADD59O,0.0236X0.0748*%
%ADD60R,0.0512X0.0354*%
%ADD61R,0.0531X0.0433*%
G36*
X011116Y014982D02*
X011127Y014971D01*
X011145Y014944D01*
X011157Y014915D01*
X011163Y014883D01*
X011163Y014867D01*
X011163Y014867D01*
X011163Y014187D01*
X011163Y014161D01*
X011154Y014112D01*
X011134Y014065D01*
X011106Y014023D01*
X011071Y013988D01*
X011029Y013960D01*
X010982Y013941D01*
X010933Y013931D01*
X010907Y013931D01*
X010907Y013931D01*
X010671Y013931D01*
X010646Y013931D01*
X010597Y013941D01*
X010550Y013960D01*
X010508Y013988D01*
X010472Y014023D01*
X010444Y014065D01*
X010425Y014112D01*
X010415Y014161D01*
X010415Y014187D01*
Y014187D01*
X010415Y014867D01*
X010415Y014883D01*
X010422Y014915D01*
X010434Y014944D01*
X010452Y014971D01*
X010463Y014982D01*
Y014982D01*
X010671Y015191D01*
X010907D01*
X011116Y014982D01*
D02*
G37*
D23*
X046406Y021456D02*
D03*
X046906D02*
D03*
X047406D02*
D03*
X047906D02*
D03*
X047946Y023668D02*
D03*
X047416D02*
D03*
X046896D02*
D03*
X046366D02*
D03*
X035122Y023600D02*
D03*
X035652D02*
D03*
X036172D02*
D03*
X036702D02*
D03*
X036662Y021388D02*
D03*
X036162D02*
D03*
X035662D02*
D03*
X035162D02*
D03*
X040527Y023668D02*
D03*
X041057D02*
D03*
X041577D02*
D03*
X042107D02*
D03*
X042067Y021456D02*
D03*
X041567D02*
D03*
X041067D02*
D03*
X040567D02*
D03*
D24*
X031424Y016264D02*
D03*
Y016764D02*
D03*
Y017264D02*
D03*
Y017764D02*
D03*
Y018264D02*
D03*
Y018764D02*
D03*
Y019264D02*
D03*
Y019764D02*
D03*
X028944Y016264D02*
D03*
Y016764D02*
D03*
Y017264D02*
D03*
Y017764D02*
D03*
Y018264D02*
D03*
Y018764D02*
D03*
Y019264D02*
D03*
Y019764D02*
D03*
D25*
X028085Y019264D02*
D03*
X027514D02*
D03*
X028085Y018264D02*
D03*
X027514D02*
D03*
X028085Y017264D02*
D03*
X027514D02*
D03*
X045492Y018437D02*
D03*
X046063D02*
D03*
X045492Y017827D02*
D03*
X046063D02*
D03*
X047417Y020560D02*
D03*
X047988D02*
D03*
X032611Y015542D02*
D03*
X033182D02*
D03*
X003759Y027000D02*
D03*
X004330D02*
D03*
X003759Y027750D02*
D03*
X004330D02*
D03*
X003759Y028500D02*
D03*
X004330D02*
D03*
X017965Y026500D02*
D03*
X018535D02*
D03*
X036116Y020500D02*
D03*
X036687D02*
D03*
Y019760D02*
D03*
X036116D02*
D03*
X041581Y020568D02*
D03*
X042152D02*
D03*
X042168Y019828D02*
D03*
X041597D02*
D03*
X042168Y019068D02*
D03*
X041597D02*
D03*
X045535Y012500D02*
D03*
X044965D02*
D03*
X045535Y011750D02*
D03*
X044965D02*
D03*
X046667D02*
D03*
X046096D02*
D03*
D26*
X033034Y016264D02*
D03*
Y016835D02*
D03*
X012250Y028314D02*
D03*
Y028885D02*
D03*
X010251Y028314D02*
D03*
Y028885D02*
D03*
X019750Y026102D02*
D03*
Y026673D02*
D03*
X020741Y026102D02*
D03*
Y026673D02*
D03*
X030500Y026535D02*
D03*
Y025965D02*
D03*
X029500Y026535D02*
D03*
Y025965D02*
D03*
X028500Y026535D02*
D03*
Y025965D02*
D03*
X027500Y026535D02*
D03*
Y025965D02*
D03*
X026487Y026535D02*
D03*
Y025965D02*
D03*
X045500Y007785D02*
D03*
Y007215D02*
D03*
X047000Y007785D02*
D03*
Y007215D02*
D03*
X047750D02*
D03*
Y007785D02*
D03*
D27*
X032306Y016299D02*
D03*
Y016811D02*
D03*
X046750Y009494D02*
D03*
Y010006D02*
D03*
X048470Y007244D02*
D03*
Y007756D02*
D03*
X012986Y028855D02*
D03*
Y028343D02*
D03*
X010957Y028855D02*
D03*
Y028343D02*
D03*
X031567Y015228D02*
D03*
Y014717D02*
D03*
Y013494D02*
D03*
Y014006D02*
D03*
X030993Y025006D02*
D03*
Y024494D02*
D03*
X029493Y025006D02*
D03*
Y024494D02*
D03*
X027993Y025006D02*
D03*
Y024494D02*
D03*
X026493Y025006D02*
D03*
Y024494D02*
D03*
X024993Y025006D02*
D03*
Y024494D02*
D03*
X046118Y013093D02*
D03*
Y012581D02*
D03*
X046250Y007756D02*
D03*
Y007244D02*
D03*
X044250Y011744D02*
D03*
Y012256D02*
D03*
D28*
X047418Y013500D02*
D03*
X047930D02*
D03*
X016750Y026500D02*
D03*
X017262D02*
D03*
X002244Y029250D02*
D03*
X002756D02*
D03*
X011351Y016647D02*
D03*
X011863D02*
D03*
X010506Y018415D02*
D03*
X009994D02*
D03*
X049256Y015197D02*
D03*
X048744D02*
D03*
X044994Y013250D02*
D03*
X045506D02*
D03*
X006994Y023115D02*
D03*
X007506D02*
D03*
D29*
X046173Y028250D02*
D03*
X047827D02*
D03*
X042248D02*
D03*
X043902D02*
D03*
X038167D02*
D03*
X039821D02*
D03*
D30*
X014602Y028599D02*
D03*
X013716D02*
D03*
X008624D02*
D03*
X009510D02*
D03*
D31*
X005854Y025835D02*
D03*
D32*
X006134Y025280D02*
D03*
Y024846D02*
D03*
Y024413D02*
D03*
Y023980D02*
D03*
Y023547D02*
D03*
Y023114D02*
D03*
Y022681D02*
D03*
Y022248D02*
D03*
Y021815D02*
D03*
D33*
X002114Y025815D02*
D03*
Y019555D02*
D03*
D34*
X005934Y019955D02*
D03*
D35*
X039900Y007500D02*
D03*
X038600D02*
D03*
X033997Y015542D02*
D03*
X035296D02*
D03*
X033988Y016683D02*
D03*
X035287D02*
D03*
D36*
X035071Y013000D02*
D03*
Y013500D02*
D03*
Y014000D02*
D03*
Y014500D02*
D03*
X032945Y013000D02*
D03*
Y013500D02*
D03*
Y014000D02*
D03*
Y014500D02*
D03*
D37*
X019931Y025069D02*
D03*
X019569Y025431D02*
D03*
X022184Y022931D02*
D03*
X022546Y022569D02*
D03*
X014819Y018181D02*
D03*
X015181Y017819D02*
D03*
X016000Y017000D02*
D03*
X015638Y017362D02*
D03*
X013229Y019850D02*
D03*
X013591Y019489D02*
D03*
D38*
X012168Y017643D02*
D03*
X011440D02*
D03*
X009925Y016665D02*
D03*
X010654D02*
D03*
X009925Y017665D02*
D03*
X010654D02*
D03*
D39*
X011380Y015624D02*
D03*
X010199D02*
D03*
D40*
X010789Y015545D02*
D03*
D41*
X013727Y018484D02*
D03*
X014089Y018846D02*
D03*
D42*
X018959Y024528D02*
D03*
X019182Y024305D02*
D03*
X019405Y024083D02*
D03*
X019627Y023860D02*
D03*
X019850Y023637D02*
D03*
X020073Y023414D02*
D03*
X020296Y023192D02*
D03*
X020518Y022969D02*
D03*
X020741Y022746D02*
D03*
X020964Y022524D02*
D03*
X021186Y022301D02*
D03*
X021409Y022078D02*
D03*
X021632Y021855D02*
D03*
X021855Y021633D02*
D03*
X022077Y021410D02*
D03*
X022300Y021187D02*
D03*
X018041Y016928D02*
D03*
X017818Y017151D02*
D03*
X017595Y017373D02*
D03*
X017373Y017596D02*
D03*
X017150Y017819D02*
D03*
X016927Y018041D02*
D03*
X016704Y018264D02*
D03*
X016482Y018487D02*
D03*
X016259Y018710D02*
D03*
X016036Y018932D02*
D03*
X015814Y019155D02*
D03*
X015591Y019378D02*
D03*
X015368Y019600D02*
D03*
X015145Y019823D02*
D03*
X014923Y020046D02*
D03*
X014700Y020269D02*
D03*
D43*
X022300D02*
D03*
X022077Y020046D02*
D03*
X021855Y019823D02*
D03*
X021632Y019600D02*
D03*
X021409Y019378D02*
D03*
X021186Y019155D02*
D03*
X020964Y018932D02*
D03*
X020741Y018710D02*
D03*
X020518Y018487D02*
D03*
X020296Y018264D02*
D03*
X020073Y018041D02*
D03*
X019850Y017819D02*
D03*
X019627Y017596D02*
D03*
X019405Y017373D02*
D03*
X019182Y017151D02*
D03*
X018959Y016928D02*
D03*
X014700Y021187D02*
D03*
X014923Y021410D02*
D03*
X015145Y021633D02*
D03*
X015368Y021855D02*
D03*
X015591Y022078D02*
D03*
X015814Y022301D02*
D03*
X016036Y022524D02*
D03*
X016259Y022746D02*
D03*
X016482Y022969D02*
D03*
X016704Y023192D02*
D03*
X016927Y023414D02*
D03*
X017150Y023637D02*
D03*
X017373Y023860D02*
D03*
X017595Y024083D02*
D03*
X017818Y024305D02*
D03*
X018041Y024528D02*
D03*
D44*
X013563Y016876D02*
D03*
X015331Y016522D02*
D03*
X014624Y015815D02*
D03*
X014270Y017583D02*
D03*
D45*
X012708Y019371D02*
D03*
X013112Y018968D02*
D03*
D46*
X027243Y025193D02*
D03*
Y024307D02*
D03*
X028743Y025193D02*
D03*
Y024307D02*
D03*
X030243Y025193D02*
D03*
Y024307D02*
D03*
X031750Y025193D02*
D03*
Y024307D02*
D03*
X025743Y025193D02*
D03*
Y024307D02*
D03*
D47*
X050226Y011976D02*
D03*
Y009024D02*
D03*
X042274D02*
D03*
Y011976D02*
D03*
D48*
X050226Y014024D02*
D03*
Y006976D02*
D03*
X042274D02*
D03*
Y014024D02*
D03*
D49*
X047726Y006524D02*
D03*
X044774D02*
D03*
X047726Y014476D02*
D03*
X044774D02*
D03*
D50*
X049774Y006524D02*
D03*
X042726D02*
D03*
X049774Y014476D02*
D03*
X042726D02*
D03*
D51*
X047476Y012797D02*
D03*
X047850D02*
D03*
X048224D02*
D03*
Y011715D02*
D03*
X047850D02*
D03*
X047476D02*
D03*
D52*
X046000Y010813D02*
D03*
X045500D02*
D03*
X045000D02*
D03*
X044500D02*
D03*
X046000Y008687D02*
D03*
X045500D02*
D03*
X045000D02*
D03*
X044500D02*
D03*
D53*
X038734Y004472D02*
D03*
X036766D02*
D03*
Y001028D02*
D03*
X038734D02*
D03*
D54*
X037182Y005923D02*
D03*
Y007518D02*
D03*
D55*
X048333Y019500D02*
D03*
X047860D02*
D03*
X048805D02*
D03*
X049278D02*
D03*
X049750D02*
D03*
X049278Y015957D02*
D03*
X048805D02*
D03*
X048333D02*
D03*
X047860D02*
D03*
X049750D02*
D03*
D56*
X047112Y018437D02*
D03*
Y018909D02*
D03*
Y017492D02*
D03*
Y017965D02*
D03*
Y017020D02*
D03*
Y016547D02*
D03*
D57*
X030610Y013908D02*
D03*
Y014908D02*
D03*
D58*
X038750Y009890D02*
D03*
Y015992D02*
D03*
D59*
X022500Y012846D02*
D03*
X023000D02*
D03*
X023500D02*
D03*
X024000D02*
D03*
X024500D02*
D03*
X025000D02*
D03*
X025500D02*
D03*
X026000D02*
D03*
X026500D02*
D03*
X022500Y016587D02*
D03*
X023000D02*
D03*
X023500D02*
D03*
X024000D02*
D03*
X024500D02*
D03*
X025000D02*
D03*
X025500D02*
D03*
X026000D02*
D03*
X026500D02*
D03*
D60*
X001044Y026951D02*
D03*
Y027600D02*
D03*
Y028250D02*
D03*
X002895D02*
D03*
Y027600D02*
D03*
Y026951D02*
D03*
D61*
X042250Y016715D02*
D03*
Y015986D02*
D03*
M02*
